{
  "name": "agent_wrapper",
  "version": "0.2.0",
  "description": "A powerful, lightweight SDK for building AI agents with OpenAI Agents SDK. Supports streaming, multi-agent handoffs, guardrails, and structured outputs.",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "openai",
    "agents",
    "ai",
    "agent_wrapper",
    "template",
    "sdk",
    "typescript",
    "ai-agent",
    "openai-sdk",
    "multi-agent",
    "streaming",
    "guardrails",
    "handoffs"
  ],
  "author": "mbittu000",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mbittu000/agent_wrapper"
  },
  "bugs": {
    "url": "https://github.com/mbittu000/agent_wrapper/issues"
  },
  "homepage": "https://github.com/mbittu000/agent_wrapper#readme",
  "engines": {
    "node": ">=22.0.0",
    "bun": ">=1.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22",
    "typescript": "^5"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^1.0.22",
    "@openai/agents": "^0.2.1",
    "@openai/agents-extensions": "^0.1.5",
    "zod": "^4.1.12"
  }
}